# one-egg

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/gimp/: favicon.xcf
src/main/java/com/github/simkuenzi/oneegg/: Application.java  DecimalQuantity.java  DefaultReference.java  DigitRepresentation.java  Dividend.java  FractionQuantity.java  Home.java  Ingredient.java  Ingredients.java  ListIngredients.java  LowerOpenRange.java  NumberRepresentation.java  Quantity.java  QuantityType.java  RangeQuantity.java  RangeReference.java  Recipe.java  ReferenceType.java  ScalarQuantity.java  Server.java  SubscriptRepresentation.java  SuperscriptRepresentation.java  TextIngredients.java  UpperOpenRange.java
src/main/resources/com/github/simkuenzi/oneegg/static/: oneegg.js  style.css
src/main/resources/com/github/simkuenzi/oneegg/templates/: home.html  home.properties  home_de.properties  layout.html  typeOptions.js  typeOptions.properties  typeOptions_de.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/simkuenzi/oneegg/: IngredientTest.java  IngredientsTest.java  RecipeTest.java
webapp-jetty/: one-egg.xml
