# suppress inspection "UnusedProperty" for whole file
home.comment = Copy a recipe from your favorite cooking web site to the box below. Let One Egg do the calculations for you.
home.go = Go!
home.use = Use

home.sendFailed = Sorry, can''t send to Sketchbook.